-1778483440|head|H|head|head|-1|head|head|head|head|head|-1854588928|954440720
-1854588928|3214|A|432|rwbwre|0|erthw|erthe|wqq|vbxdftr|tr|-1311898972|-135797628
-1311898972|3214|A|432|rwbwre|1|erthw|erthe|wqq|vbxdftr|tr|-1988470260|1768250776
-1988470260|3214|A|432|rwbwre|2|erthw|erthe|wqq|vbxdftr|tr|-1001810432|1745584064
-1001810432|3214|A|432|rwbwre|3|erthw|erthe|wqq|vbxdftr|tr|-2144276576|1714892694
-2144276576|3214|A|432|rwbwre|4|erthw|erthe|wqq|vbxdftr|tr|644807020|629583711
381379206|head|H|head|head|-1|head|head|head|head|head|1253697056|-2069094540
1253697056|3214|A|432|rwbwre|0|erthw|erthe|wqq|vbxdftr|tr|-479331046|-1402388992
-479331046|3214|A|432|rwbwre|1|erthw|erthe|wqq|vbxdftr|tr|-611299578|684568192
-611299578|3214|A|432|rwbwre|2|erthw|erthe|wqq|vbxdftr|tr|-289696940|1613442268
-289696940|3214|A|432|rwbwre|3|erthw|erthe|wqq|vbxdftr|tr|-1026312346|1108407952
-1026312346|3214|A|432|rwbwre|4|erthw|erthe|wqq|vbxdftr|tr|-1220770968|63956910
128741032|head|H|head|head|-1|head|head|head|head|head|-1326148497|1561483609
-1326148497|3214|A|432|rwbwre|0|erthw|erthe|wqq|vbxdftr|tr|2090104637|-505291224
2090104637|3214|A|432|rwbwre|1|erthw|erthe|wqq|vbxdftr|tr|-86896424|1616509728
-86896424|3214|A|432|rwbwre|2|erthw|erthe|wqq|vbxdftr|tr|569293912|-1458229278
569293912|3214|A|432|rwbwre|3|erthw|erthe|wqq|vbxdftr|tr|1007043808|1373868057
1007043808|3214|A|432|rwbwre|4|erthw|erthe|wqq|vbxdftr|tr|667099540|-1461296352
1993231896|head|H|head|head|-1|head|head|head|head|head|-128697520|298950192
-128697520|3214|A|432|rwbwre|0|erthw|erthe|wqq|vbxdftr|tr|2077719462|-2074647908
2077719462|3214|A|432|rwbwre|1|erthw|erthe|wqq|vbxdftr|tr|1342621840|158551792
1342621840|3214|A|432|rwbwre|2|erthw|erthe|wqq|vbxdftr|tr|-1890204120|1609455982
-1890204120|3214|A|432|rwbwre|3|erthw|erthe|wqq|vbxdftr|tr|405243530|-260274496
405243530|3214|A|432|rwbwre|4|erthw|erthe|wqq|vbxdftr|tr|-516836536|-861007032
-103967536|head|H|head|head|-1|head|head|head|head|head|962641920|-1905680410
962641920|3214|A|432|rwbwre|0|erthw|erthe|wqq|vbxdftr|tr|572072563|-1009767609
572072563|3214|A|432|rwbwre|1|erthw|erthe|wqq|vbxdftr|tr|327172048|-1828787008
327172048|3214|A|432|rwbwre|2|erthw|erthe|wqq|vbxdftr|tr|-1404022944|-2039471018
-1404022944|3214|A|432|rwbwre|3|erthw|erthe|wqq|vbxdftr|tr|-1720880360|1129763824
-1720880360|3214|A|432|rwbwre|4|erthw|erthe|wqq|vbxdftr|tr|1319279452|851542906
1747409998|head|H|head|head|-1|head|head|head|head|head|-980147488|1617947004
-980147488|3214|A|432|rwbwre|0|erthw|erthe|wqq|vbxdftr|tr|-443263104|629166888
-443263104|3214|A|432|rwbwre|1|erthw|erthe|wqq|vbxdftr|tr|1064154703|1451608000
1064154703|3214|A|432|rwbwre|2|erthw|erthe|wqq|vbxdftr|tr|-1499846532|733621
-1499846532|3214|A|432|rwbwre|3|erthw|erthe|wqq|vbxdftr|tr|-932011024|-1275931864
-932011024|3214|A|432|rwbwre|4|erthw|erthe|wqq|vbxdftr|tr|-373375472|835753056
-928347928|head|H|head|head|-1|head|head|head|head|head|-267415741|1951556118
-267415741|3214|A|432|rwbwre|0|erthw|erthe|wqq|vbxdftr|tr|-1696552864|1926642090
-1696552864|3214|A|432|rwbwre|1|erthw|erthe|wqq|vbxdftr|tr|875202336|-1159988286
875202336|3214|A|432|rwbwre|2|erthw|erthe|wqq|vbxdftr|tr|197233152|-1261598756
197233152|3214|A|432|rwbwre|3|erthw|erthe|wqq|vbxdftr|tr|1959773298|-1219884576
1959773298|3214|A|432|rwbwre|4|erthw|erthe|wqq|vbxdftr|tr|1192035330|235535628
1423300040|head|H|head|head|-1|head|head|head|head|head|-1522573781|1632313434
-1522573781|3214|A|432|rwbwre|0|erthw|erthe|wqq|vbxdftr|tr|1874563707|1823552640
1874563707|3214|A|432|rwbwre|1|erthw|erthe|wqq|vbxdftr|tr|995893104|-237911044
995893104|3214|A|432|rwbwre|2|erthw|erthe|wqq|vbxdftr|tr|257464184|-346469555
257464184|3214|A|432|rwbwre|3|erthw|erthe|wqq|vbxdftr|tr|-908892208|-1895465792
-908892208|3214|A|432|rwbwre|4|erthw|erthe|wqq|vbxdftr|tr|1623820044|56208728
-1824926062|head|H|head|head|-1|head|head|head|head|head|-1008888512|-1997151890
-1008888512|3214|A|432|rwbwre|0|erthw|erthe|wqq|vbxdftr|tr|1959864726|-1428016120
1959864726|3214|A|432|rwbwre|1|erthw|erthe|wqq|vbxdftr|tr|1601455132|1321777952
1601455132|3214|A|432|rwbwre|2|erthw|erthe|wqq|vbxdftr|tr|-827403166|-1472684964
-827403166|3214|A|432|rwbwre|3|erthw|erthe|wqq|vbxdftr|tr|-274482480|406667514
-274482480|3214|A|432|rwbwre|4|erthw|erthe|wqq|vbxdftr|tr|-73510238|819262592
-1208756608|head|H|head|head|-1|head|head|head|head|head|-370655120|4402826
-370655120|3214|A|432|rwbwre|0|erthw|erthe|wqq|vbxdftr|tr|-672100814|-310963562
-672100814|3214|A|432|rwbwre|1|erthw|erthe|wqq|vbxdftr|tr|-738643296|-1492321856
-738643296|3214|A|432|rwbwre|2|erthw|erthe|wqq|vbxdftr|tr|475003198|2049189629
475003198|3214|A|432|rwbwre|3|erthw|erthe|wqq|vbxdftr|tr|-1635405532|-2037588876
-1635405532|3214|A|432|rwbwre|4|erthw|erthe|wqq|vbxdftr|tr|1195903544|2072806683
